<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".DiceApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="2"
        >

        <ImageView
            android:id="@+id/dice_image_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice_empty"
            android:padding="8dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/dice_image_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice_empty"
            android:padding="8dp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <Button
        android:id="@+id/roll_dice_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_margin="8dp"
        android:text="Roll Dice"
        />
</RelativeLayout>